<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dodo.tutorials</groupId>
    <artifactId>tutorials-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>datastructure</module>
        <module>search_sort</module>
        <module>kafka-learning</module>
        <module>kafka_stream</module>
        <module>mqconsumer</module>
        <module>aspect-weaver-sample</module>
        <module>core-java</module>
        <module>dto</module>
        <module>hello-world-docker</module>
        <module>hibernate-learning</module>
        <module>jackson</module>
        <module>spring-boot-servlet-filter-example</module>
        <module>concurrency</module>
        <module>functional</module>
    </modules>



</project>